RapidAPI/testing-worker/.github/actions/upload-lambda/action.yml
name: "Upload zip to lambda"

inputs:
  worker_env:
    description: "key=value, ... comma separated pairs of ENV vars"
    required: true
  aws_region:
    description: "The region to deploy the lambda too"
    required: true
  function_name: 
    description: "Lambda function name"
    required: true
  aws_access_key_id:
    description: "The AWS access ID for the provided region"
    required: true
  aws_secret_access_key:
    description: "The AWS access secret for the provided region"
    required: true
  ACTIONS_ACCESS_KEY:
    description: "secrets.ACTIONS_ACCESS_KEY"
    required: true

runs:
  using: "composite"
  steps:
    - name: Download the zipped worker
      uses: actions/download-artifact@v2
      with:
        name: zipped_worker
    - name: Deploy worker to ${{ inputs.function_name }} in ${{ inputs.region }}
      uses: appleboy/lambda-action@v0.1.5
      with:
        aws_access_key_id: ${{ inputs.aws_access_key_id }}
        aws_secret_access_key: ${{ inputs.aws_secret_access_key }}
        aws_region: ${{ inputs.aws_region }}
        function_name: ${{ inputs.function_name }}
        zip_file: worker.zip
        handler: dist/src/main.execute
        description: "aws:states:opt-out"
        environment: ${{ inputs.worker_env }}

RapidAPI/testing-worker/.github/workflows/master-change.yml
- uses: ./.github/actions/upload-lambda
  with: 
    ACTIONS_ACCESS_KEY: ${{ secrets.ACTIONS_ACCESS_KEY }}
    worker_env: >
      BASE_URL=https://rapidapi.com/testing,
      LOCATION_CONTEXT=Default,
      LOCATION_KEY=${{ matrix.region.key }},
      LOCATION_SECRET=${{ secrets.LOCATION_SECRET_PROD_DEFAULT }},
      WORKER_LOGGING=${{ matrix.region.logging }},
      POLLING_TIME_MAX=5000,
      FORWARD_IP=${{secrets.FORWARD_IP}},
      FREQUENCY=1000
    aws_access_key_id: ${{ secrets.AWS_PROD_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_PROD_SECRET_ACCESS_KEY }}
    aws_region: ${{ matrix.region.name }}
    function_name: rapidapi-prod-testing-worker

RapidAPI/testing-worker/.github/workflows/staging-change.yml
- uses: ./.github/actions/upload-lambda
  with: 
    ACTIONS_ACCESS_KEY: ${{ secrets.ACTIONS_ACCESS_KEY }}
    worker_env: >
      BASE_URL=https://rapidapi.xyz/testing,
      LOCATION_CONTEXT=3799087,
      LOCATION_KEY=custom-staging-worker,
      LOCATION_SECRET=${{ secrets.LOCATION_SECRET_STAGING_CUSTOM }},
      POLLING_TIME_MAX=70000,
      FREQUENCY=2000,
      WORKER_LOGGING=cli
    aws_access_key_id: ${{ secrets.AWS_STAGING_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_STAGING_SECRET_ACCESS_KEY }}
    aws_region: us-east-1
    function_name: rapidapi-stage-testing-worker-custom